# MusicManager

./: docker.txt  pom.xml
music-manager-frontend/music-manager-frontend/: .eslintrc  package-lock.json  package.json
music-manager-frontend/music-manager-frontend/public/: index.html
music-manager-frontend/music-manager-frontend/public/css/: style.css
music-manager-frontend/music-manager-frontend/src/: App.js
music-manager-frontend/music-manager-frontend/src/apis/: auth-header.js  auth.js  axios.js  song.js  user.js
music-manager-frontend/music-manager-frontend/src/components/Authentication/Login/: login.js
music-manager-frontend/music-manager-frontend/src/components/Authentication/Register/: register.js
music-manager-frontend/music-manager-frontend/src/components/Common/: message.js  not-found.js  search.js
music-manager-frontend/music-manager-frontend/src/components/Main/Home/: header.js  home.js
music-manager-frontend/music-manager-frontend/src/components/Main/Profile/: profile.js
music-manager-frontend/music-manager-frontend/src/components/Songs/ListActions/: add-song.js  delete-song.js  detail-song.js
music-manager-frontend/music-manager-frontend/src/components/Songs/ListSongs/: list-songs.js
music-manager-frontend/music-manager-frontend/src/components/Songs/SongItem/: song-item.js
music-manager-frontend/music-manager-frontend/src/components/TableCustoms/: StyledTableCell.js  TableHeadCustom.js  TableToolbar.js
music-manager-frontend/music-manager-frontend/src/constants/: Languages.js
src/main/java/com/MusicManager/: AppConfig.java  Application.java  SpringBootBundleActivator.java
src/main/java/com/MusicManager/controller/: ControllerConfig.java  SongController.java  UserController.java
src/main/java/com/MusicManager/model/: Song.java
src/main/java/com/MusicManager/repository/: SongRepository.java
src/main/java/com/MusicManager/service/: FileStorageService.java  ServiceResult.java  SongService.java
src/main/resources/: application.properties
